# FPublisher

./: .appveyor.cmd  .appveyor.yml  .gitignore  .travis.yml  All.sln  FPublisher.FPublisher.back.sln  FPublisher.FPublisher.sln  FPublisher.fsproj  FPublisher.sln  README.md  RELEASE_NOTES.md  build.fsx  fake.sh  paket.dependencies  test.fsx
.circleci/: config.yml
FPbulisher.FakerTests/: FPbulisher.FakerTests.fsproj  Tests.MyTests.fs  Tests.Runner.fs
FPublisher/: FPublisher.fs  FPublisher.fsproj  FakeHelper.fs  Git.fs  GitHub.fs  Logger.fs  Nuget.fs  Solution.fs  Types.fs  Utils.fs  Workspace.fs  paket.references
FPublisher.Legacy/: FPublisher.Legacy.fsproj
FPublisher.Legacy.Tests/: FPublisher.Legacy.Tests.fsproj  Tests.MyTests.fs
FPublisher.Tests/: FPublisher.Tests.fsproj  Tests.MyTests.fs  Tests.Runner.fs
FPublisher/Roles/: Collaborator.fs  Forker.fs  NonGit.fs  Owner.fs  Primitives.fs  SRTPMsgs.fs
docs/contents/: index.fsx  index.md
docs/tools/templates/: templates.cshtml
src/FPublisher/: CrackedFsproj.fs  DotNet.fs  FPublisher.fsproj  FSharpPlus.fs  FakeHelper.fs  Git.fs  GitHub.fs  Github.fs  Logger.fs  Nuget.fs  NugetPacker.fs  ProjectCoreCraker.fs  Solution.fs  Types.fs  Utils.fs  Workspace.fs  paket.references
src/FPublisher.Cli/: FPublisher.Cli.fsproj  Program.fs
src/FPublisher.Cli/Properties/: launchSettings.json
src/FPublisher.Expecto/: FPublisher.Expecto.fsproj  Library.fs  paket.references
src/FPublisher.Legacy/: FPublisher.Legacy.fsproj  Library.fs
src/FPublisher.ProjectCracker/: CrackedFsproj.fs  FPublisher.ProjectCracker.fsproj  ProjectCoreCraker.fs  paket.references
src/FPublisher.Types/: FPublisher.Types.fsproj  FSharpPlus.fs  SolutionTypes.fs
src/FPublisher.Utils.Cli/: Extensions.fs  FPublisher.Utils.Cli.fsproj  Program.fs
src/FPublisher.Utils.Cli/Properties/: launchSettings.json
src/FPublisher/Core/: DotNet.fs  Extensions.fs  Logger.fs  Nuget.fs  Solution.fs  SolutionTypes.fs  Types.fs
src/FPublisher/Roles/: BuildServer.fs  BuilderServer.fs  Collaborator.fs  Forker.fs  NonGit.fs  Primitives.fs  SRTPMsgs.fs
tests/FPbulisher.FakerTests/: FPbulisher.FakerTests.fsproj  Tests.MyTests.fs  Tests.Runner.fs
tests/FPbulisher.FakerTests.Expecto/: FPbulisher.FakerTests.fsproj  paket.references
tests/FPublisher.Fake.BuildOutputInPackage/: FPublisher.Fake.BuildOutputInPackage.fsproj  Program.fs
tests/FPublisher.FakeTests.NUnit/: FPublisher.FakeTests.NUnit.fsproj  Program.fs
tests/FPublisher.Faker.Cli/: FPublisher.Faker.Cli.fsproj
tests/FPublisher.Faker.FullFrameWorkCli/: FPublisher.Faker.FullFrameWorkCli.fsproj
tests/FPublisher.Faker.Helper/: Class1.cs
tests/FPublisher.Legacy.Tests/: FPublisher.Legacy.Tests.fsproj  Tests.MyTests.fs  Tests.Runner.fs  paket.references
tests/FPublisher.Tests/: FPublisher.Tests.fsproj  Script1.fsx  Tests.LocalTests.fs  Tests.MyTests.fs  Tests.Runner.fs
tests/Fublisher.Faker.AspNetCoreWindowService/: Fublisher.Faker.AspNetCoreWindowService.fsproj  Program.fs
tests/Fublisher.Faker.AspNetCoreWindowService/Properties/PublishProfiles/: FolderProfile.pubxml
