<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Script1.fsx" />
    <Compile Include="Tests.MyTests.fs" />
    <Compile Include="Tests.Runner.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Deedle" Version="2.5.0" />
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="Shrimp.FSharp.Plus" Version="1.1.257" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FPublisher\FPublisher.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>
</Project>