<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="FakeHelper.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Workspace.fs" />
    <Compile Include="Git.fs" />
    <Compile Include="GitHub.fs" />
    <Compile Include="Nuget.fs" />
    <Compile Include="FPublisher.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>