<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharpPlus.fs" />
    <Compile Include="SolutionTypes.fs" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fake.Core.Environment" Version="5.20.4" />
        <PackageReference Include="Fake.Core.SemVer" Version="5.20.4" />
        <PackageReference Include="Fake.IO.FileSystem" Version="5.20.4" />
        <PackageReference Include="FParsec" Version="1.1.1" />
        <PackageReference Include="FSharp.Data" Version="4.2.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="5.0.1" />
    </ItemGroup>

</Project>
