<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.MyTests.fs" />
    <Compile Include="Tests.Runner.fs" />
  </ItemGroup>

  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\FPublisher\FPublisher.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
