<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Logger.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Nuget.fs" />
    <Compile Include="DotNet.fs" />
    <Compile Include="Solution.fs" />
    <Compile Include="Roles\Primitives.fs" />
    <Compile Include="Roles/NonGit.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fake.Core.Process" Version="5.17.0" />
    <PackageReference Include="Fake.Core.ReleaseNotes" Version="5.17.0" />
    <PackageReference Include="Fake.DotNet.Cli" Version="5.17.0" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.17.0" />
    <PackageReference Include="Fake.Tools.Git" Version="5.17.0" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.1.133" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0-preview.2.20160.6" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>
</Project>