<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
    <PackageId>fpublisher-utils-cli</PackageId>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>fpublisher-utils</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="5.2.0" />
    <PackageReference Include="Fake.Core.Process" Version="5.12.6" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.12.6" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="6.2.0" />
    <PackageReference Include="Microsoft.PowerShell.Native" Version="6.2.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.0" />
    <PackageReference Include="System.Management.Automation" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
