<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>fpublisher_faker</ToolCommandName>

  </PropertyGroup>
  <PropertyGroup>
    <Description>Test Only,Don't use it</Description>
    <PackageTags>Tool;CLI</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tests.MyTests.fs" />
    <Compile Include="Tests.Runner.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FPublisher.Expecto\FPublisher.Expecto.fsproj" />
    <ProjectReference Include="..\..\src\FPublisher\FPublisher.fsproj" />
  </ItemGroup>
</Project>
